<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roses-kernel</artifactId>
        <groupId>cn.stylefeng.roses</groupId>
        <version>7.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-d-openapi</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>openapi-api</module>
        <module>openapi-spring-boot-starter</module>
        <module>openapi-sdk-springdoc</module>
    </modules>

</project>