<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kernel-d-openapi</artifactId>
        <groupId>cn.stylefeng.roses</groupId>
        <version>7.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-sdk-springdoc</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- openapi接口文档模块 -->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>openapi-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>

    </dependencies>


</project>